/*
font-family: 'Noto Serif', serif;
font-family: 'Alice', serif;
font-family: 'Bentham', serif;
*/

@media all{
   /*grid general*/
   .container {
       display: grid;
       grid-templates-rows: auto;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       grid-auto-flows: dense;
       width: 100%;
   }

   .col-1 {
       grid-column-end: span 1;
   }

   .col-2 {
       grid-column-end: span 2;
   }

   .col-3 {
       grid-column-end: span 3;
   }

   .col-4 {
       grid-column-end: span 4;
   }

   .col-5 {
       grid-column-end: span 5;
   }

   .col-6 {
       grid-column-end: span 6;
   }

   .col-7 {
       grid-column-end: span 7;
   }

   .col-8 {
       grid-column-end: span 8;
   }
 }

 body {
   margin: 0;
   padding: 0;
   background-image: url("images/fond.png");
   background-repeat: no-repeat;
   background-size: cover;
 }


/* header  */
header {
  background-image: url("images/surf1.jpg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position:right;
  margin-right: 7%;
  margin-top: 3%;
}
h1 {
  font-size: 80px;
  font-family: 'Bentham', serif;
  margin-left: 12%;
  line-height: 30px;
}
.micro-title {
  font-size: 20px;
  font-family: 'Helvetica', sans-serif;
  font-weight: lighter;
  color: #15c4c9;
  margin-left: 12%;
  margin-top: 16%;
}
.text {
  font-size: 17px;
  font-family: 'Helvetica', sans-serif;
  font-weight: lighter;
  margin-left: 12%;
  color: #757575;
  line-height: 25px;
  margin-bottom: 20%;
}
